#spring banner
spring.main.banner-mode=console

#spring datasource
spring.datasource.url=jdbc:mysql://localhost:3306/dbactivity?serverTimezone=GMT%2B8&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

#spring mybatis
mybatis.mapper-locations=classpath:/mapper/*/*.xml

#log
logging.level.com.wsw=debug

#server
server.port=8080
server.servlet.context-path=/activity-class

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:templates/pages/
spring.thymeleaf.suffix=.html